{
  "name": "vxteaser",
  "version": "1.0.0",
  "description": "VX teaser components",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "/home/repositories/vxteaser.git/"
  },
  "keywords": [
    "VX",
    "teaser",
    "promotion",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.2.16",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.2.0",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "jest": "^21.2.1",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "webpack": "^3.8.1",
    "webpack-bundle-size-analyzer": "^2.7.0"
  },
  "dependencies": {
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^2.2.3",
    "whatwg-fetch": "^2.0.3"
  }
}
